[General]
Remote.name=URC-3680
Remote.signature=369006
Remote.sigData=33 36 39 30 30 36 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 09 00 68 7F 68 80 E3 FF E4 00 FB FF FF FF 56 CF FF FF
Info=42 06 68 80
Signature:
6880=33 36 39 30 30 36 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
6890=7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 09 00 68 7F 68 80
68A0=E3 FF E4 00 FB FF FF FF 56 CF FF FF

[Buffer]
E400=0B D2 00 10 00 FF 07 00 00 0B FD FF 00 00 00 FF
E410=FF FF 00 10 00 FF 08 00 00 0B FD FF 00 00 00 FF
E420=FF FF 00 10 00 FF 09 00 00 0B FD FF 00 00 00 FF
E430=FF FF 00 10 00 FF 0E 00 00 0B FD FF 00 00 00 FF
E440=FF FF 00 10 00 FF 0B 00 00 0B FD FF 00 00 00 FF
E450=FF FF 00 10 00 FF 0C 00 00 0B FD FF 00 00 00 FF
E460=FF FF 00 10 00 FF 0D 00 00 0B FD FF 00 00 00 FF
E470=FF FF 00 10 00 FF 0A 00 00 0B FD FF 00 00 00 FF
E480=FF FF 00 0E 13 FF 00 00 0A 1E 0A 08 03 FF FF FF
E490=00 07 1A FF 00 00 00 00 08 CD FF 00 00 01 01 00
E4A0=08 CE FF 00 00 01 01 00 08 CF FF 00 00 01 01 FF
E4B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E500=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E510=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E520=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E530=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E540=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E550=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E560=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E570=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E580=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E590=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E600=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E610=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E620=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E630=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E640=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E650=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E660=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E670=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E680=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E690=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E700=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E710=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E720=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E730=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E740=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E750=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E760=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E770=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E780=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E800=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E810=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E820=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E830=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E840=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E850=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E860=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EED0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F000=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F010=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F020=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F030=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F040=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F050=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F060=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F070=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F080=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F090=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F100=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F110=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F120=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F130=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F140=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F150=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F160=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F170=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F180=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F190=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F200=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F210=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F220=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F230=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F240=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F250=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F260=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F270=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F280=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F290=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F300=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F310=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F320=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F330=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F340=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F350=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F360=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F370=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F380=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F390=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F400=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F410=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F420=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F430=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F440=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F450=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F460=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F470=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F480=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F490=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F500=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F510=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F520=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F530=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F540=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F550=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F560=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F570=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F580=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F590=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F600=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F610=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F620=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F630=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F640=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F650=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F660=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F670=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F680=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F690=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F700=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F710=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F720=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F730=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F740=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F750=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F760=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F770=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F780=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F800=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F810=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F820=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F830=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F840=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F850=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F860=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[Settings]
Backlight time (secs) =10

[Activity]
Name=WatchTV
SegmentFlags=255
HelpSegmentFlags=255
Selector=1
GroupSegmentFlags=255
GroupSettings=07 0B 09 09 09

[Activity]
Name=WatchMovie
SegmentFlags=255
HelpSegmentFlags=255
Selector=1
GroupSegmentFlags=255
GroupSettings=07 0B 08 08 08

[Activity]
Name=ListenToMusic
SegmentFlags=255
HelpSegmentFlags=255
Selector=1
GroupSegmentFlags=255
GroupSettings=07 0B 0C 0C 0C
